MONGODB_URI=mongodb+srv://Sucf2024:SucfDB@cluster0.ziafmsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlgdtcfpq
CLOUDINARY_API_KEY=597981243245951
CLOUDINARY_API_SECRET=_P1Kx9tfGxhMysCYEFYSl9Bui2g
PORT=3000
